(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/DimensionReducers",
    "Description" -> "Dimension reduction algorithms",
    "Creator" -> "Anton Antonov",
    "License" -> "MIT",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "12.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`DimensionReducers`"},
        "Symbols" -> {
          "AntonAntonov`DimensionReducers`BasisVectorInterpretation",
          "AntonAntonov`DimensionReducers`FastICA",
          "AntonAntonov`DimensionReducers`GDCLS",
          "AntonAntonov`DimensionReducers`GDCLSGlobal",
          "AntonAntonov`DimensionReducers`IndependentComponentAnalysis",
          "AntonAntonov`DimensionReducers`LeftNormalizeMatrixProduct",
          "AntonAntonov`DimensionReducers`NearestWords",
          "AntonAntonov`DimensionReducers`NonNegativeMatrixFactorization",
          "AntonAntonov`DimensionReducers`NonNegativeMatrixFactorizationGlobal",
          "AntonAntonov`DimensionReducers`NormalizeMatrixProduct",
          "AntonAntonov`DimensionReducers`RightNormalizeMatrixProduct"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
